# configer

./: .gitignore  README.md  common.gradle  settings.gradle
config-server/: build.gradle  doc-sample.txt
config-server/publish/config-server/: 3rdpartylicenses.txt  index.html  main.0c4cc71612de93c3e836.js  main.25bc4aef17a114fe6e36.js  main.960d840d0fabeee942ff.js  polyfills.d6fda8e59d00b7af42a9.js  styles.1b7ffd5c613c0f59651e.css  styles.30d3771d0e34210316ad.css
config-server/publish/config-server/WEB-INF/: spring-mvc.xml  web.xml
config-server/publish/config-server/WEB-INF/classes/: application-context.xml  application.conf  application.properties  jpa-context.xml
config-server/src/main/angular/config-server/: .angular-cli.json  README.md  package.json
config-server/src/main/angular/config-server/e2e/: app.e2e-spec.ts  app.po.ts
config-server/src/main/angular/config-server/src/: index.html  styles.css
config-server/src/main/angular/config-server/src/app/: app-navbar.component.html  app-navbar.component.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config-form.component.html  config-form.component.ts  config.component.html  config.component.ts  config.service.ts  configer.entity.ts  configer.service.ts  project-form.component.html  project-form.component.ts  project-list.component.html  project-list.component.ts  project.component.html  project.component.ts
config-server/src/main/angular/config-server/src/environments/: environment.ts
config-server/src/main/groovy/net/arksea/config/server/dao/: ConfigDao.java  ConfigDocDao.java  ProjectDao.java
config-server/src/main/groovy/net/arksea/config/server/entity/: Config.java  ConfigDoc.java  Project.java  User.java
config-server/src/main/groovy/net/arksea/config/server/filter/: ApiFilter.java
config-server/src/main/groovy/net/arksea/config/server/rest/: ConfigController.java  ConfigDocController.java  ProjectsController.java  RestException.java  RestExceptionHandler.java  RestUtils.java
config-server/src/main/groovy/net/arksea/config/server/service/: ConfigerService.java
config-server/src/main/groovy/net/arksea/config/server/system/: CacheServerFactory.java  ConfigCacheSource.java  MySQL5InnoDBDialectUTF8.java  RegisterFactory.java  SystemFactory.java
config-server/src/main/java/net/arksea/config/server/: ResultCode.java
config-server/src/main/java/net/arksea/config/server/dao/: AdminDao.java  ConfigAuthDao.java  ConfigDao.java  ConfigDocDao.java  ProjectAuthDao.java  ProjectDao.java  UserDao.java
config-server/src/main/java/net/arksea/config/server/entity/: Admin.java  Config.java  ConfigAuth.java  ConfigDoc.java  IdEntity.java  Project.java  ProjectAuth.java  ProjectFunction.java  User.java  ValueType.java
config-server/src/main/java/net/arksea/config/server/filter/: ApiFilter.java
config-server/src/main/java/net/arksea/config/server/login/: LoginController.java  LoginInfo.java  LoginService.java  LoginStatus.java  SignupController.java  SignupInfo.java  SignupStatus.java  TokenService.java
config-server/src/main/java/net/arksea/config/server/rest/: ConfigController.java  ConfigUser.java  ProjectUser.java  ProjectsController.java  RestExceptionHandler.java
config-server/src/main/java/net/arksea/config/server/service/: AuthService.java  ConfigerService.java  ProjectFunction.java
config-server/src/main/java/net/arksea/config/server/system/: CacheServerFactory.java  ConfigCacheSource.java  RegisterFactory.java  SystemFactory.java
config-server/src/main/java/net/arksea/config/server/update/: ConfigUpdateServer.java  ConfigUpdateServerState.java  UpdateServerFactory.java
config-server/src/main/resources/: application-context.xml  application.conf  application.development.properties  application.properties  jpa-context.xml  log4j2.xml
config-server/src/main/webapp/: index.html
config-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
config-server/src/main/webapp/error/: 404.html  500.html
config-server/src/main/webapp/static/styles/: default.css
config-server/src/test/groovy/net/arksea/config/server/: WeatherDataServiceTest.java
config-server/src/test/groovy/net/arksea/config/server/dao/: DaoTest.java
config-server/src/test/resources/: application.development.properties  application.functional.properties  application.test.properties  log4j2-test.xml
config-server/tomcat/conf/: server.xml  tomcat-users.xml
config-server/tools/: test.bat  test.groovy
config-server/tools/config/: application.conf  log4j2-test.xml  weather-api.qa.cfg
demo-client/: build.gradle
demo-client/src/main/java/net/arksea/dsf/demo/client/: ClientMain.java
demo-client/src/main/resources/: application.conf  log4j2.xml
service-config/: build.gradle
service-config/src/main/java/net/arksea/config/: AbstractConfig.java  BoolConfig.java  ConfigKey.java  ConfigService.java  ConfigUpdateService.java  FilePersistence.java  FloatConfig.java  IConfigPersistence.java  IntConfig.java  Login.java  LoginResult.java  MapConfig.java  RegisterName.java  ServerResult.java  StrConfig.java  UpdateConfigDoc.java
service-config/src/main/resources/: default-system.conf
webapp/: angular.json  package-lock.json  package.json  tslint.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-header.component.html  app-header.component.ts  app-notify-dialog.component.html  app-notify-dialog.component.ts  app-notify-dialog.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  configer.model.ts  configer.restapi.ts
webapp/src/app/account/: account.service.ts  auth-guard.ts  sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts
webapp/src/app/config/: config-add-form.component.html  config-add-form.component.ts  config-auth-form.component.html  config-auth-form.component.ts  config-form.component.html  config-form.component.ts  config-value-form.component.html  config-value-form.component.ts  config.component.html  (+2 more)
webapp/src/environments/: environment.ts
(+33 files in other folders)
