apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'pmd'

group = 'net.arksea'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://172.17.149.8:8081/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'net.arksea:acache:0.6-SNAPSHOT'

    runtime 'com.felink:dsf-alarm-log4j2:1.4-SNAPSHOT'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.8'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.8'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.8'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.8'
    compile 'org.scala-lang:scala-library:2.11.8'


    //Log4j 1.x Bridge to Log4j 2.x
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    //Apache Commons Logging Bridge to Log4j 2.x
    compile 'org.apache.logging.log4j:log4j-jcl:2.5'
    //slf4j Bridge to Log4j 2.x
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    //Java Util Logging Bridge to Log4j 2.x
    compile 'org.apache.logging.log4j:log4j-jul:2.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
}


test.testLogging.showStandardStreams = true

//将更新cache的最大延迟时间改为10分钟（默认为24小时）
configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor  0, 'seconds'
        cacheChangingModulesFor  0, 'seconds'
    }
}

pmd {
   toolVersion = '5.1.3'
   ruleSets = [
   'java-basic',
   'java-braces',
   'java-clone',
   //'java-codesize',
   'java-design',
   'java-empty',
   'java-finalizers',
   'java-imports',
   'java-migrating',
   //'java-optimizations',
   'java-sunsecure',
   'java-unnecessary',
   'java-unusedcode'
   ]
}
