#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.149.8:3306/xhxtest?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=xiaohaixing_91
jdbc.password=hadoop

#connection pool settings
jdbc.pool.minIdle = 0
jdbc.pool.maxIdle = 3
jdbc.pool.maxTotal = 10
jdbc.pool.maxWaitMillis = 10000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

config.cache.timeout=300000

config.serviceRegisterName=net.arksea.ConfigServer

dsf.registerAddr1=127.0.0.1:6501
dsf.registerAddr2=127.0.0.1:6502
dsf.clientName=config-server
