apply plugin: 'war'

description = """Config Server"""

dependencies {
    compile project (':service-config')

    compile 'net.arksea:restapi-base:1.0.0-SNAPSHOT'
    compile 'net.arksea:aregister-client:0.2-SNAPSHOT'

    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.4.RELEASE'
    compile  'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile  'org.hibernate:hibernate-validator:5.0.3.Final'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    runtime 'mysql:mysql-connector-java:5.1.22'
    runtime 'org.apache.tomcat:tomcat-dbcp:8.0.30'
    runtime 'commons-dbcp:commons-dbcp:1.4'
    runtime 'org.apache.commons:commons-pool2:2.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
}

task deleteOnline(type: Exec) {
    commandLine 'cmd', '/c', 'del /Q .\\online\\weather-configer\\*.*'
}

task ngBuild(type: Exec) {
    workingDir '../webapp'
    commandLine 'cmd', '/c', 'ng build --prod'
}
ngBuild.dependsOn(deleteOnline)

//拷贝部署文件到指定目录
task publishOnline <<{
    //拷贝前先删除部署目录
    delete('online/weather-configer/WEB-INF')
    delete('online/weather-configer/META-INF')
    copy{ //拷贝本项目WEB相关文件
        from 'src/main/webapp/'
        into 'online/weather-configer'
    }
    copy{ //拷贝本项目WEB相关文件
        from '../webapp/dist/webapp'
        into 'online/weather-configer'
    }
    copy{ //拷贝依赖库
        from configurations.runtime
        into 'online/weather-configer/WEB-INF/lib'
    }
    copy{ //拷贝类
        from 'build/classes/java/main/'
        into 'online/weather-configer/WEB-INF/classes'
    }
    copy{ //拷贝资源
        from 'build/resources/main/'
        into 'online/weather-configer/WEB-INF/classes'
    }
    copy{ //拷贝META-INF
        from 'build/tmp/war/'
        into 'online/weather-configer/META-INF/'
    }
}
publishOnline.dependsOn(build,ngBuild)

//拷贝部署文件到指定目录
task publishDev <<{
    //拷贝前先删除部署目录
    delete('tomcat/webapps/config-server')
    copy{ //拷贝本项目WEB相关文件
        from 'src/main/webapp/'
        into 'tomcat/webapps/config-server'
    }
    copy{ //拷贝本项目WEB相关文件
        from '../webapp/dist/webapp'
        into 'tomcat/webapps/config-server'
    }
    copy{ //拷贝依赖库
        from configurations.runtime
        into 'tomcat/webapps/config-server/WEB-INF/lib'
    }
    delete('tomcat/webapps/config-server/WEB-INF/lib/xml-apis-1.0.b2.jar')
    copy{ //拷贝类
        from 'build/classes/java/main/'
        into 'tomcat/webapps/config-server/WEB-INF/classes'
    }
    copy{ //拷贝资源
        from 'build/resources/main/'
        into 'tomcat/webapps/config-server/WEB-INF/classes'
    }
    copy{ //拷贝资源
        from 'build/resources/test/'
        into 'tomcat/webapps/config-server/WEB-INF/classes'
    }
    copy{ //拷贝META-INF
        from 'build/tmp/war/'
        into 'tomcat/webapps/config-server/META-INF/'
    }
}
publishDev.dependsOn(build)

task startTomcat(type: Exec) {
    workingDir './tomcat/bin'
    commandLine 'cmd', '/c', 'startup.bat'
    environment CATALINA_HOME: 'e:\\github\\configer\\config-server\\tomcat'
}

startTomcat.dependsOn(publishDev)