akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "ERROR"
    stdout-loglevel = "DEBUG"
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        warn-about-java-serializer-usage = false
    }
    remote {
        log-remote-lifecycle-events = off
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp.port = 0
    }

}
