akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        warn-about-java-serializer-usage = false
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp.port = 0
    }
}

