redis.host=10.79.186.101
redis.port=6379
redis.timeout=5000
redis.password=nxwMBPaF3KJ6jJeE

redis.pool.minIdle=1
redis.pool.maxIdle=5
redis.pool.maxTotal=10

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.79.186.99:3306/weatherdb_new?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=sy
jdbc.password=N2YRKepJA2qe09k

#connection pool settings
jdbc.pool.minIdle = 0
jdbc.pool.maxIdle = 3
jdbc.pool.maxTotal = 10
jdbc.pool.maxWaitMillis = 10000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

config.cache.timeout=300000

config.serviceRegisterName=net.arksea.ConfigServer

dsf.registerAddr1=10.79.186.111:8877
dsf.registerAddr2=10.79.186.126:8877
dsf.clientName=config-server
