redis.host=172.17.149.54
redis.password=

redis.pool.minIdle=1
redis.pool.maxIdle=1
redis.pool.maxTotal=1

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.149.8:3306/weatherdb_test?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=yangguangcan_91
jdbc.password=yangguangcan

config.cache.timeout=30000