apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

String mavenVersion = '1.2.0-SNAPSHOT'
version = mavenVersion
String mavenArtifactId = name
description = """配置服务客户端"""

dependencies {
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.2.RELEASE'
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = group
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://172.17.149.8:8081/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
        }
        snapshotRepository(url: "http://172.17.149.8:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "admin123")
        }
    }
}.dependsOn(assemble)